{
  "name": "AXION - Gestão de Crédito",
  "short_name": "AXION",
  "description": "Plataforma de infraestrutura de crédito e confiança digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}